 body{
    margin:0;
    padding:0;
    box-sizing: border-box;
    position:relative;
    background-color: whitesmoke;
 }

 /* start of header styling */

 header{
    display:grid;
    
    padding:20px;
    
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    background-image: url("../images/aback.jpg");
    
    background-repeat: no-repeat;
    background-size: cover;
 }
 .head{
  position:sticky;
  top:0;

 }

 .logo{
   /* border:1px solid grey; */
 }

 
   
 

 #search{
   width:60%;
   padding:10px;
   border-radius: 10px 0 0 10px;
 }
/* End of header syling */


/* statr of nav styling */
 nav{
   display:grid;
   grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
   background-color: black;
   padding:10px;
   text-align: center;
   
 }

 nav a{
   text-decoration: none;
   color:red;
   font-weight: bold;
 }
/* end of nav styling */


/* start of main body styling */
 .banner{
    display:grid; 
  
  height:600px; 
  background-image: url("../images/chiamz6\ -\ Copy.jpeg");
  
  background-size: cover;

}

#feature{
   display:grid;
   grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
   gap:1rem;
   margin: 4rem 5rem 2rem 5rem ;

}

.fe-box{
   display:grid;
   /* background-color: silver; */
   justify-content: center;
   border:1px solid grey;
   border-radius: 10px;
   text-align: center;
   
 }

 .fe-box img{
   width:160px;
   padding-top: 1rem;
   
 }

 #container{
   display:grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   margin:1rem 3rem 2rem 3rem;
   gap:2rem
 }

 .pro-container img{
   width:250px;
   height:200px;
   margin: 1rem 0 1rem 0;
   border-radius: 10px;

 }

 .pro{
   display:grid;
   /* margin:5px; */
   border:1px solid green;
   border-radius: 10px;
   justify-content: center;
   line-height:0%;
 }

 #banner{
   border:1px solid grey;
   background-image: url("../images/back7.jpg");
   background-size: cover;

   background-repeat: no-repeat;

 }

 .banner-box1{
  background-image: url("../images/chi5.jpg");
  background-size: cover;

  background-repeat: no-repeat;
  width:70%;
  height:600px;
 }

 .banner-box2{
  background-image: url("../images/chi2.jpg");
  background-size: cover;

  background-repeat: no-repeat;
  width:70%;
  height:600px;
 }

 #banner3{
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap:2rem;
  padding-top: 2rem;
  margin-right: 2rem;
  margin-left: 2rem;

 }
 .banner1{
  background-image: url("../images/chi4.jpg");
  background-size: cover;

  height:200px
}

.banner2{
  
  background-image: url("../images/chi1.jpg");
  background-size: cover;

  height:200px
 }
.banner-box3{
  background-image: url("../images/chi6.jpg");
  background-size: cover;

  height:200px
}

#newsletter{
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
  background-image: url("../images/back14.jpg");
  background-size: cover;
  margin-top: 2rem;
}
.section-m1{
  text-align: center;
  color:whitesmoke
}
.normal{
  padding:10px;
  background-color: yellow;
}



/* styling for women */
#header{
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  
}

#nav{
  display:grid;
  background-color: black;
}
#nav ul{
  
  display:inline-flex
/* border:1px solid white; */
}

#nav ul a{
  text-decoration: none;
  justify-content: space-between;
  color:red;
  margin-right: 30px;
}

#page-header1{
  background-image: url("../images/backg1.jpg");
  height:250px;
  background-repeat: no-repeat;
  background-size: cover;
}

.pro-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap:2rem;
  margin:3rem;
}

.gender{
  display:grid;
  /* border:1px solid grey; */
  width:50%;
  margin: 0 auto;
  text-align: center;
  margin-top: 100px;
  padding:50px;
  background-image: url(../images/back5.jpg);
  /* background-size: cover; */
  color:whitesmoke
}

#welcome{
  padding:20px;
  /* border:1px solid grey; */

}
#choose{
  padding:10px;
  
}
#gender{
  padding:15px 100px 15px 100px; 
  border-radius: 20px;
  background-color: lightgreen;
  border:none;
  color:white;
  font-weight: bold;
  font-size: 20px;
}

#form {
  display:grid;
  /* row-gap: 1rem; */
  width:30%;
  border:1px solid grey;
  row-gap: 20px;
  margin:0 auto;
  padding:20px;
  margin-top: 30px;
}

.back{
  margin-left: 1280px;
  font-size: 20px;
  font-weight: bold;
}
h2{
  text-align: center;
}
p{
  text-align: center;
}
#page-header1{
  color:whitesmoke
}

/* start of footer styling */
footer {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

footer .col {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	margin-bottom: 10px;
}

footer .logo {
	margin-bottom: 30px;
}

footer h4 {
	font-size: 14px;
	padding-bottom: 10px;
}

footer .col .row img {
	border: 1px solid #088178;
	border-radius: 6px;
	cursor: pointer;
}
footer p {
	font-size: 13px;
	margin: 0 0 8px 0;
}

footer a {
	font-size: 13px;
	text-decoration: none;
	color: #222;
	margin-bottom: 10px;
}

footer .follow {
	margin-top: 20px;
}

footer .follow i {
   color: #465b52;
   padding-right: 4px;
   cursor: pointer;
}

footer .install .row img {
	border: 1px solid #088178;
	border-radius: 6px;
	cursor: pointer;
}

footer .install img {
	margin: 10px 0 15px 0;
	cursor: pointer;
}

footer .follow i:hover,
footer a:hover {
	color: #088178;
}

footer .copyright {
	width: 100%;
	text-align: center;
}
  
#page-header2{
  background-image: url("../images/backg3.jpg");
  height:200px;
  background-repeat: no-repeat;
  background-size: cover;
  
}

.about{
  display:flex;
  margin-top: 3rem;
  column-gap: 3rem;
  justify-content: center;
}
.about img{
  display:grid;
  width:600px;
  height:400px;
  margin:0 auto;
  border-radius: 20px;
  /* margin-top: 30px; */
}

.story{
  width:400px;
  border:1px solid grey;
  border-radius: 15px;
  padding:20px;
}

.title{
  text-align: center;
}

.logo img{
  width:120px;
  height:80px;
};